.wrapper {
    display: grid;
    grid-template-columns: [col-start] 1fr [separator-left] 1fr [separator-right] 1fr [col-end];
    grid-template-rows: [row-start] 1fr [separator-top] 1fr [separator-bottom] 1fr [row-end];
  }
  
  .content {
   grid-row-start: 3;
   grid-column-start: 2;
   grid-row-end: 4;
}

  .content {
      grid-column: separator-right;
      grid-row: separator-top/row-end;
  }

  /* qeustion 2 */

  .wrapper {
    display: grid;
    grid-template-columns: [col-start] 1fr [separator-left] 1fr [separator-right] 1fr [col-end];
    grid-template-rows: [row-start] 1fr [separator-top] 1fr [separator-bottom] 1fr [row-end];
    grid-template-areas:
     ". header ."
     "content . ads"
     "footer footer footer";
  }
  
  .header {
   grid-area: header;
  }
  
  .content {
   grid-area: content;
  }
  
  .footer {
   grid-area: footer;
  }